/*Reset*/
* {
    padding: 0px;
    margin: 0px;
}

:root {
    --clr-gray-light: #d7dfe2;
    --clr-gray-med: #616b74;
    --clr-gray-dark: #414b56;
}

/*header styles*/

header {
    background-image: linear-gradient(rgba(87, 87, 87, 0.5), rgba(26, 26, 26, 0.5)), url('../Images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 2em 0 2em 0;
    justify-content: center;
    align-items: center;
    border-bottom: .1em solid black;
    height: 12.5em;
}

h1 {
    color: #ffffff;
    width: 65%;
    font-size: 350%;
    text-align: center;
    border-radius: 2em;
}

/*nav styles*/
#nav_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #262727;
    border-bottom: .1em solid black;
}

/*Center nav img and text to create logo*/
#nav_logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 150%;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    flex: 1;
}

#nav_menu a img {
    max-height: 2em;
    max-width: 2em;
}

/*Center list elements*/
#nav_menu li {
    display: inline-block;
    margin-right: 3em;
    font-family: 'Montserrat', sans-serif;
}

#nav_menu li a {
    text-decoration: none;
    color: #ffffff;
    flex: 2;
}

/*Show current nav area*/
#nav_menu .current {
    color: #42C2FF;
}

/*body styles*/
body {
    background-color: #fafafa;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
}

p,
li {
    font-size: 150%;
    font-weight: 150;
    font-family: 'Nunito Sans', sans-serif;
}

/*Set up review grid*/
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "review1 review2 review3"
        "review4 review5 review6";
}

main h2 {
    font-size: 150%;
}

/*Article Styles*/
article {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Initial card container. set up a box shadow to add depth and have a transition for style. add hidden overflow so image corner rounds at top*/
.card {
    display: flex;
    border-radius: 1em;
    border: 1px solid black;
    box-shadow: 0px 2px 20px var(--clr-gray-light);
    width: 85%;
    overflow: hidden;
    background-color: #ffffff;
    margin: 3em 0;
    transition: 250ms all ease-in-out;
    cursor: pointer;

}

/*Putting card in a tag caused issues until I made it replicate some card class elements*/
.card a {
    flex-direction: column;
    text-decoration: none;
    height: 10%;
}

/*transform on hover, add another box shadow so it looks like it is growing when it is scaled up*/
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 40px var(--clr-gray-light);
}

.card-body {
    margin-left: .5em;
    ;

}

.card-body h2 {
    margin: .5em;
    text-align: center;
}

.card-banner {
    text-align: center;
}

/*make image cover to keep it consistent*/
.banner-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin-right: 2em;
    border-bottom: .1em solid black;
}

/*Set up the grid area. For some reason the extra reviews I added fell in line without needing to add them here*/
#ff7 {
    grid-area: review2;
}

#kh {
    grid-area: review3;
}

#loz {
    grid-area: review1;
}

/*Footer styles*/
footer {
    font-size: 60%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    padding-left: 5em;
    background-color: #262727;
    color: #ffffff;
    height: 2.5em;
}

/*class selectors*/

/*Sets a rainbow text effect. the background clip fills in the transparent text with the rainbow background gradient. Had to add webkit properties because it wasn't rendering properly in my browser */
.rainbow {
    background-image: linear-gradient(to left, #cc49cc, #4b0082, #0000ff, #008000, #969607, #b87b0b, #ff0000);
    background-clip: text;
    color: #ffffff00;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif
}

/*pseudo classes*/
:link {
    color: #42C2FF;
}

:visited {
    color: #42C2FF;
}

/*Change font size of card body so they don't grow and shrink at odd intervals.*/
@media only screen and (max-width: 896px) {
    .card-body h2 {
        font-size: 125%;
    }
}

/*Shift into a mobile column format*/
@media only screen and (max-width: 825px) {
    #nav_menu {
        flex-direction: column;
    }

    #nav_logo {
        justify-content: center;
    }

    #nav_logo a {
        order: 1;
    }

    #nav_menu li {
        order: 2;
        margin: .5em 2em .5em 2em;
        flex-wrap: nowrap;
    }

    /*Reset grid for column*/
    main {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
            "review1"
            "review2"
            "review3";
    }

    .card-body h2 {
        font-size: 150%;
    }

}

/*Reduce footer and header size*/
@media only screen and (max-width: 691px) {

    footer {
        font-size: 40%;
    }

    h1{
        font-size: 300%;
    }

}

/*Prevent nav menu wrap*/
@media only screen and (max-width: 595px) {
    #nav_menu li {
        font-size: 150%;
        margin: .5em .5em .5em .5em;
    }

    h1 {
        width: 100%;
        font-size: 250%;
    }
}

@media only screen and (max-width: 379px) {
    #nav_menu li {
        font-size: 130%;
    }
}

@media only screen and (max-width: 331px) {
    #nav_menu li {
        font-size: 120%;
    }
}